<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- :checked selector doesn't work in IE8 and below -->
        <!--[if gt IE 8]><!-->
        <style>
            /* actuator */
            .toggle {
                position: relative; /* context for checkbox fallback */
                display: inline-block;
                width: 30px;
                height: 15px;
                border-radius: 15px;
                vertical-align: middle;
            }

            /* switch face container */
            .toggle__switch {
                display: block;
                width: 100%;
                height: 100%;
                background-color: darkgray;
                border: 1px solid darkgray;
                border-radius: inherit;
                position: relative; /* context for psuedo elements */
                margin: -1px; /* accommodate for checkbox fallback */
            }

            /* checkbox fallback */
            .toggle__fallback {
                position: absolute;
                width: 1px;
                height: 100%;
                clip: rect(0,0,0,0);
                top: 0;
                left: 25%;
            }

            /* switch face */
            .toggle__switch::after {
                content: '';
                display: block;
                width: 50%;
                height: 100%;
                background-color: white;
                border-radius: inherit;
                left: 0;
                position: absolute;
            }

            /* actived state background */
            .toggle__switch::before {
                content: '';
                display: block;
                background-color: dodgerblue;
                box-sizing: border-box;
                position: absolute;
                left: 0;
                width: 0;
                height: inherit;
                border-radius: inherit;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            /* actived state */
            .toggle__fallback:checked + .toggle__switch::after {
                left: 50%; /* move switch */
            }

            .toggle__fallback:checked + .toggle__switch::before {
                width: 75%; /* show active state */
            }

            .toggle__fallback:checked + .toggle__switch {
                border-color: dodgerblue; /* update active border */
            }

            /* disabled state */
            .toggle__fallback[disabled] + .toggle__switch,
            .toggle__fallback[disabled] + .toggle__switch::before {
                background-color: gainsboro;
            }

            .toggle__fallback[disabled] + .toggle__switch {
                border-color: gainsboro;
            }
        </style>
        <!--<![endif]-->
    </head>
    <body>
        <form>
            <label class="toggle">
                <input type="checkbox" id="toggle1" class="toggle__fallback" />
                <span class="toggle__switch"></span>
            </label>

            <label for="toggle1">default</label>

            <br />
            <br />

            <label class="toggle">
                <input type="checkbox" id="toggle2" class="toggle__fallback" checked />
                <span class="toggle__switch"></span>
            </label>

            <label for="toggle2">pre-selected</label>

            <br />
            <br />

            <label class="toggle">
                <input type="checkbox" id="toggle3" class="toggle__fallback" required />
                <span class="toggle__switch"></span>
            </label>

            <label for="toggle3">required</label>

            <br />
            <br />

            <label class="toggle">
                <input type="checkbox" id="toggle4" class="toggle__fallback" disabled />
                <span class="toggle__switch"></span>
            </label>

            <label for="toggle4">disabled</label>

            <br />
            <br />

            <label class="toggle">
                <input type="checkbox" id="toggle5" class="toggle__fallback" checked disabled />
                <span class="toggle__switch"></span>
            </label>

            <label for="toggle5">pre-selected and disabled</label>

            <br />
            <br />

            <input type="submit" value="submit" />
        </form>
    </body>
</html>
